This CLI application allows users the ability create a fantasy
name based on their own name and selections made from the program.

Installation
The following gems are needed to successfully run this CLI and are
required in the bin/librarian folder: HTTParty, Json, Pry.
To install:
gem install HTTParty
gem install json
Usage
To execute the CLI, type ruby bin/run into the terminal.
You will be prompted immediately by the welcome dragon
who asks you if you are ready for this journey. Follow the prompts
to during you species based on your selections and use your name to create
your fantasy name.
This project is intended to be a welcoming space for collaboration, and
contributors are expected to adhere to the Contributor Covenant code of conduct.
License
The CLI project is available as open source under the terms of the MIT License.